{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
	"adic",
	"Amarim",
	"apeiron",
	"Aquim",
	"Aquio",
	"Arcim",
	"autosmelt",
	"Azim",
	"bijectively",
	"Brenim",
	"Burnion",
	"Cherion",
	"chestplate",
	"chestplates",
	"Dahlus",
	"danburite",
	"deepslate",
	"Dumion",
	"Electrio",
	"Flario",
	"Fueim",
	"Hydrangus",
	"Infinio",
	"Jackalope",
	"Karkinos",
	"Lupim",
	"Lushio",
	"Magnio",
	"Materialed",
	"MODID",
	"Neoforge",
	"neoforged",
	"NETHERITE",
	"powerable",
	"primality",
	"Purpim",
	"Rosim",
	"shearable",
	"Sonchus",
	"tanzanite",
	"Tenebrio",
	"terrio",
	"that've",
	"Tranquio",
	"tugtupite",
	"Ultion",
	"Veinmine",
	"Vernim",
	"Vibrus",
	"Vitalio"
],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "eclipse-formatter.xml"
}
