{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "adic",
    "apeiron",
    "autosmelt",
    "chestplate",
    "danburite",
    "deepslate",
    "Materialed",
    "MODID",
    "NETHERITE",
    "primality",
    "tanzanite",
    "terrio",
    "tugtupite",
    "Veinmine"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "eclipse-formatter.xml"
}
